# tesisGera

./: build.gradle
src/main/java/tesis/: Aplicacion.java  ConfiguracionMongo.java  ControladorInicial.java  ControladorTarjeta.java  ControladorUsuario.java  Gastos.java  ServicioTarjeta.java  ServicioUsuario.java  ServletInitializer.java  Tarjeta.java  Usuario.java
src/main/resources/static/: app2.js  app2.js.map  app2.ts  hola.html  index2.html  indicebower.html  type1.html  type2.html  type2.ts  usuarios.html
src/main/resources/static/css/: estilo.css
src/main/resources/static/js/: app.js  conbower.js  usuario.js
src/test/java/tesis/: DemoApplicationTests.java
